{
  "name": "project",
  "version": "1.0.0",
  "description": "Testando o GulpJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no teste specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^3.9.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3"
  }
}
